<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WindermereGardensHHC</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="header-bar">
            <div class="container">
                <div class="row">
                <div class="col-lg-offset-1 col-lg-3">
                    <ul class="social-media">
                        <li class="facebook"><a href=""><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
                        <li class="twitter"><a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-offset-4 col-lg-3">
                    <span class="phone-number">Call Today: (678) 878-3205</span>
                </div>
                </div>
            </div>
        </div>
        <div class="site-banner">
            <div class="container">
                <div class="site-brand">
                    <div class="logo col-lg-6">
                        <a href=""></a>
                    </div>
                    <div class="col-lg-6">
                    <span class="phone-banner">Call today for a complimentary in-home assessment</span>
                    </div>
                </div>
                <nav id="nav">
                    <div id="nav-container">
                        <ul class="nav">
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Services</a>
                                <ul class="nav nav-stacked services-menu">
                                    <li><a href="">Personal Care</a></li>
                                    <li><a href="">Companion Care</a></li>
                                    <li><a href="">Pediatric Care</a></li>
                                </ul>
                            </li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div id="content">
        <div class="container">
            <div class="row">
            <div class="col-lg-offset-1 col-lg-5">
            <main id="main-content">
                <article>
                    <div class="main-article">
                        <h1>
                            Welcome to Windermere Gardens In-Home Care.
                        </h1>
                        <p>
                            Welcome to Windermere Gardens In – Home Care. As a premiere in-home care provider, we offer exceptional non – medical services for adults, elderly and pediatric clients in the comfort of their own homes. It is in their own homes where our loved ones maintain their dignity and strength and feel the greatest sense of purpose. Our staff takes enormous pride in providing innovative and personalized services to our beloved senior citizen population.
                        </p>
                        <p>
                            Windermere Gardens provides hourly, overnight and 24 hour care that is tailored to the individual needs of the client. Whether at home, in an assisted living facility, nursing home, or hospital, we will provide care wherever care is needed.
                        </p>
                        <p>
                            Please contact us and let us know how Windermere Gardens can be of service to you by calling (678) 878-3205
                        </p>
                        <p class="areas">
                            <strong>Areas We Serve:</strong>Gwinnett, Dekalb, Fulton, Forsyth, Fayette, Cobb, Douglas, Henry, Rockdale and Clayton
                        </p>
                        <p>
                            <img class="nice-lady">
                        </p>
                        <p class="inside-out">
                            Windermere Gardens offers a great alternative to nursing homes and expensive private duty nurses with affordable live-in personal care.
                        </p>
                        <p>&nbsp</p>
                        <h5>
                            <img class="caregiver">Become a Caregiver Today!
                        </h5>
                        <p>
                            We at Windermere Gardens believe that our elite care providers are the backbone of our success. If you are interested in becoming part of a winning team who values their clients’ needs above all, we would love to hear from you.
                        </p>
                        <p>&nbsp</p>
                        <p>
                            <a class="view-pos" href="">View Open Positions</a>
                        </p>

                    </div>
                </article>
            </main>
            </div>
            <div class="col-lg-offset-1 col-lg-3">
            <section id="sidebar">
                <aside>
                    <div class="widget-container-1">
                        <ul class="nav nav-stacked widget-nav">
                            <li><a href="">Personal Care</a></li>
                            <li><a href="">Companion Care</a></li>
                            <li><a href="">Pediatric Care</a></li>
                        </ul>
                    </div>
                </aside>
                <aside class="widget-container-2">
                    <h4>Let Us Serve You</h4>
                    <p class="form-verify">Fields marked with an * are required</p>
                    <p class="form-verify">Job Seekers Please Do Not Use This Form. Please go to the <a href="">CAREERS</a> page to inquire about job availability. Thank you.</p>
                    <div class="form-field">
                        <!--Inputs to come-->
                     </div>
                </aside>
                <aside class="widget-container-3">
                    <div class="social-media-widget">
                        <ul>
                            <li><img src="facebook"></li>
                            <li><img src="twitter"></li>
                        </ul>
                    </div>
                </aside>
            </section>
            </div>
            </div>
        </div>
    </div>
    <footer id="footer-bar">
        <div class="container">
            <div class="row">
                <div class="footer-container">
                    <section class="footer-nav">
                        <aside class="col-lg-4">
                            <h4>Navigation</h4>
                            <div class="footer-nav-menu">
                                <ul class="nav nav-stacked">
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Testimonials</a></li>
                                    <li><a href="">Services</a>
                                        <ul class="services-menu-footer">
                                            <li><a href="">-Personal Care</a></li>
                                            <li><a href="">-Companion Care</a></li>
                                            <li><a href="">-Pediatric Care</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Careers</a></li>
                                    <li><a href="">Contact</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </div>
                        </aside>
                    </section>
                    <section class="footer-posts">
                        <aside class="col-lg-4">
                            <h4>Recent Posts</h4>
                            <ul>
                                <li><a href="">Welcome to the newest site</a></li>
                                <li><a href="">First post</a></li>
                            </ul>
                        </aside>
                    </section>
                    <section class="footer-testimonials">
                        <aside class="col-lg-4">
                            <h4>Testimonials</h4>
                            <div class="testimonials">
                                <!--Rotating testimonials go here-->
                            </div>
                        </aside>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="copyright col-lg-6">
                    <p>© 2016 Windermere Gardens. All Rights Reserved.</p>
                </div>
                <div class="social-footer col-lg-6">
                    <ul class="social-media">
                        <li class="facebook"><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li class="twitter"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script></script>
</body>
</html>